<%@ Master Language="C#" AutoEventWireup="true"  Inherits="HCMS.Portal.Site_Header" %>


<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="Controls/Layout/HeaderControl.ascx" TagName="HeaderControl" TagPrefix="uc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>

<html>
<head id="Head" runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1">
<meta http-equiv="content-type" content="text/html; charset=windows-1250">

<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->


<!-- CSS Files loaded thru control-->
    <!-- Included JS Files -->
    <script type="text/javascript" language="javascript" src="~/Src/JsRelatedTocss/jquery-1.8.3.min.js" ></script>
   



    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="headContent">
    </asp:ContentPlaceHolder>

   




</head>


<body class="HCMS">

    <form id="_theForm" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
    </asp:ScriptManager>
  
      <div id="container">      
       
        <div id="main">
                    <!--header / logo information-->
            <div id="header"><div class="logo"></div></div>           

           <%-- <!--user login-->
            <div id="userInfo"><uc1:HeaderControl ID="HeaderControl1" runat="server" /></div>--%>
          

         


 
       
        </div>
    </div>
    </form>


</body>
</html>

