<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OrgChartOther.master.cs"
    Inherits="HCMS.OrgChart.OrgChartOther" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1">
    <meta http-equiv="content-type" content="text/html; charset=windows-1250">
    <!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!-->
    <html class="">
    <!--<![endif]-->
    <!-- CSS Files loaded thru control-->
    <!-- Included JS Files -->
    <script type="text/javascript" language="javascript" src="../Src/jquery-1.11.1.js"></script>
    <script type="text/javascript" language="javascript" src="../Src/JsRelatedTocss/app.OrgChart.js"></script>
    <script type="text/javascript">

        function SetValidationGroup(validationGroupName) {
            //debugger;
            //-- Check for null validation group name
            if (validationGroupName == null) {
                return;
            }
            //-- Assign validation group name to validationSummary control
            Page_ValidationSummaries[0].validationGroup = validationGroupName;

        }
        function scrolltoTop() {
            $('[id$=valSummary]').focus();
            $('html, body').animate({ scrollTop: '0px' }, 800);
        }
    </script>
    <title></title>
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
    </asp:ScriptManager>

    <telerik:RadAjaxManager ID="mainRadAJAXManagerMaster" runat="server" EnableAJAX="true">
    <AjaxSettings />     
    </telerik:RadAjaxManager>

    <div id="container">
        <div id="main">
            <div id="scontent" runat="server" class="siteContent">
                <asp:UpdatePanel ID="panelSytsem" runat="server">
                    <ContentTemplate>
                        <!--page title-->
                        <div id="div1" runat="server" class="pageTitle" visible="true">
                            <asp:Literal ID="literal1" runat="server" /></div>
                        <div runat="server" id="divRequiredField" class="requiredField" visible="false">
                            *Please note that field names with an asterisk (*) are required.</div>
                        <asp:ValidationSummary ID="valSummary" runat="server" CssClass="validationMessageBox"
                            ShowSummary="true" HeaderText="<span class='errorMessage'>Validation Message</span><br>"
                            DisplayMode="BulletList" />
                        <div runat="server" id="divMessage" visible="false" enableviewstate="false">
                            <asp:Literal ID="literalSystemMessage" runat="server" /></div>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    <div id="divPgTitle" runat="server" class="pageTitle" visible="true">
                        <asp:Literal ID="literalPageTitle" runat="server" /></div>
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div id="footer" runat="server" class="footer">
    </div>
    </form>
</body>
</html>
