<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home"  description="">
    <siteMapNode url="~/CreatePD/PDTypeChoice.aspx" title="Create PD"  description="">
      <siteMapNode url="~/CreatePD/SOD.aspx" title="SOD" description="">
      <siteMapNode url="~/CreatePD/Occupation.aspx" title="Occupation" description="">
        <siteMapNode url="~/CreatePD/Duties.aspx" title="Duties" description="">
          <siteMapNode url="~/CreatePD/PositionCharacteristics.aspx" title="Characteristics" description="">
            <siteMapNode url="~/CreatePD/Factors.aspx" title="Factors" description="">
              <siteMapNode url="~/CreatePD/Approvals.aspx" title="Approvals" description="" >
              </siteMapNode>
            </siteMapNode>
          </siteMapNode>
        </siteMapNode>
      </siteMapNode>
    </siteMapNode>
    </siteMapNode >
  </siteMapNode >
</siteMap>
