<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="ctrlJQFinalDetails.ascx.cs" Inherits="HCMS.JNP.Controls.JQ.ctrlJQFinalDetails" %>
<telerik:RadAjaxManagerProxy ID="mainAJAXManagerProxy" runat="server">
    <AjaxSettings>            
        <telerik:AjaxSetting AjaxControlID="buttonSaveOrder">
            <UpdatedControls>
                <telerik:AjaxUpdatedControl ControlID="panelMain" LoadingPanelID="ajaxLoadingPanelSave" />
            </UpdatedControls>
        </telerik:AjaxSetting>  
        <telerik:AjaxSetting AjaxControlID="buttonCancel">
            <UpdatedControls>
                <telerik:AjaxUpdatedControl ControlID="panelMain" LoadingPanelID="ajaxLoadingPanelSave" />
            </UpdatedControls>
        </telerik:AjaxSetting>  
        <telerik:AjaxSetting AjaxControlID="gridJQFactorItems">
            <UpdatedControls>
                <telerik:AjaxUpdatedControl ControlID="panelMain" LoadingPanelID="ajaxLoadingPanelSave" />
            </UpdatedControls>
        </telerik:AjaxSetting>
    </AjaxSettings>
</telerik:RadAjaxManagerProxy>

<telerik:RadAjaxLoadingPanel ID="ajaxLoadingPanelSave" SkinID="JNP" runat="server" Transparency="0" IsSticky="true" Width="100%" Height="40px" />

<asp:Panel ID="panelMain" runat="server">
<telerik:RadScriptBlock runat="server" ID="radScriptBlock">
 <script type="text/javascript">
 // preventing drag and drop for responses -- checking the table name
    function onRowDragStarted(sender, args) {
        if (args.get_tableView().get_name() != "FactorItems") {
            args.set_cancel(true);
        }
    }
    function onRowDropped(sender, args) {
        if (args._targetItemTableView.get_name() != "FactorItems") {
            args.set_cancel(true);
        }
    }
    </script>
        </telerik:RadScriptBlock>
<div id="divReorderFactorItemInstruction" runat="server" class="highlight1bold">Use the following list to adjust the ordering of Factor Items. Click on the image of the "up/down" arrow and drag the row to a different location.  
Please note that the new order numbers will not be saved and/or displayed until you click the "Save Order" button below.</div><br />

<div class="sectionTitle">Job Questionnaire Factor: <asp:Literal ID="literalFactorTitle" runat="server" /></div>

<telerik:RadGrid ID="gridJQFactorItems" runat="server" CellSpacing="0" ShowStatusBar="false" OnItemDataBound="gridJQFactorItems_ItemDataBound"
    EnableTheming="true" EnableEmbeddedSkins="false" AutoGenerateColumns="false">
    <HeaderStyle HorizontalAlign="Center" />
   
    <ClientSettings AllowRowsDragDrop="True">
        <Selecting AllowRowSelect="True" />
        <ClientEvents OnRowDragStarted ="onRowDragStarted" OnRowDropped="onRowDropped" />

    </ClientSettings>
    <MasterTableView DataKeyNames="JQFactorItemID, RatingScaleID, JQFactorID, TagName" AllowSorting="false" Name="FactorItems" AllowNaturalSort="false" GroupsDefaultExpanded="True" EditMode="EditForms" EditFormSettings-EditFormType="AutoGenerated" width="100%">
        <NoRecordsTemplate>
            There are no questions associated with this Factor.
        </NoRecordsTemplate>
        <Columns>
            <telerik:GridDragDropColumn HeaderStyle-Width="18px" DragImageUrl="~/App_Themes/JNP_Default/Images/Icons/upDownArrowBlue.png" DragImageToolTip="Click and hold to drag this item to a new position." />
            <telerik:GridBoundColumn HeaderText="FItem ID" DataField="JQFactorItemID" ItemStyle-Width="85px" ItemStyle-HorizontalAlign="Center" ItemStyle-Font-Bold="True" visible="false" />
            <telerik:GridBoundColumn HeaderText="Factor ID" DataField="JQFactorID" ItemStyle-Width="85px" ItemStyle-HorizontalAlign="Center" ItemStyle-Font-Bold="True" visible="false" />
            <telerik:GridBoundColumn HeaderText="Question No." DataField="JQItemNo" ItemStyle-Width="85px" ItemStyle-HorizontalAlign="Center" ItemStyle-Font-Bold="True" />
            <telerik:GridBoundColumn HeaderText="Question Text" DataField="JQItemText" ItemStyle-HorizontalAlign="Left" ItemStyle-Font-Bold="True" />
        </Columns>
        <DetailTables>
       
            <telerik:GridTableView DataKeyNames="JQResponseID, JQRatingScaleID, 
            TagName" Name="RatingScaleResponses" Width="100%" AutoGenerateColumns="false" >
            
         
            <NoRecordsTemplate>
                There is no rating scale response associated with this rating scale.
            </NoRecordsTemplate>
            
            <ParentTableRelation> 
                <telerik:GridRelationFields DetailKeyField="JQRatingScaleID" MasterKeyField="RatingScaleID" /> 
            </ParentTableRelation>
            <Columns>
<%--               <telerik:GridDragDropColumn UniqueName="DragResponse" HeaderStyle-Width="18px" DragImageUrl="~/App_Themes/JNP_Default/Images/Icons/upDownArrowBlue.png" DragImageToolTip="Click and hold to drag this item to a new position." />--%>
                <telerik:GridBoundColumn HeaderText="Response ID" DataField="JQResponseID" ItemStyle-Width="85px" ItemStyle-HorizontalAlign="Center" ItemStyle-Font-Bold="True" visible="false" />
                <telerik:GridBoundColumn HeaderText="Response No." DataField="JQResponseNo" ItemStyle-HorizontalAlign="Center" ItemStyle-Width="85px" />
                <telerik:GridBoundColumn HeaderText="Response Letter" DataField="JQResponseLetter" ItemStyle-HorizontalAlign="Center" ItemStyle-Width="85px" />
                <telerik:GridBoundColumn HeaderText="Response Text" DataField="JQResponseText" ItemStyle-HorizontalAlign="Left" />
            </Columns>
            </telerik:GridTableView>
        </DetailTables>
    </MasterTableView>
        
</telerik:RadGrid>

<br />
<div style="float: right;">
<asp:Button ID="buttonSaveOrder" runat="server" Text="Save Order" Enabled="true" ToolTip="Save Order" CssClass="button" CausesValidation="false" />
<asp:Button ID="buttonCancel" runat="server" Text="Return to Factor List" ToolTip="Return to Factor List" CssClass="button" CausesValidation="false" />
</div>
<br /><br />
</asp:Panel>

