<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="ctrlJQFinal.ascx.cs"
    Inherits="HCMS.JNP.Controls.JQ.ctrlJQFinal" %>
<%@ Register Src="../Workflow/ctrlWorkflowActionManager.ascx" TagName="ctrlWorkflowActionManager"
    TagPrefix="uc1" %>
<telerik:RadAjaxManagerProxy ID="mainAJAXManagerProxy" runat="server">
    <AjaxSettings>
        <telerik:AjaxSetting AjaxControlID="buttonSaveOrder">
            <UpdatedControls>
                <telerik:AjaxUpdatedControl ControlID="panelMain" LoadingPanelID="ajaxLoadingPanelSave" />
            </UpdatedControls>
        </telerik:AjaxSetting>
        <telerik:AjaxSetting AjaxControlID="gridJQFactors">
            <UpdatedControls>
                <telerik:AjaxUpdatedControl ControlID="panelMain" LoadingPanelID="ajaxLoadingPanelSave" />
            </UpdatedControls>
        </telerik:AjaxSetting>
    </AjaxSettings>
</telerik:RadAjaxManagerProxy>
<telerik:RadAjaxLoadingPanel ID="ajaxLoadingPanelSave" SkinID="JNP" runat="server"
    Transparency="0" IsSticky="true" Width="100%" Height="40px" />

<style type="text/css">
    .dropZone 
    {
    }
    .dropTarget 
    {
    }
    .targetBkgr 
    {
        background-color: #FF9900;
    }
    .clearfix: after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }    
</style>

<asp:Panel ID="panelMain" runat="server">
    <telerik:RadScriptBlock runat="server" ID="radScriptBlock">
        <script type="text/javascript">
            function onRowDragStarted(sender, args) {
                $("#dropTarget").mouseenter(function () {
                    $("#dropTarget").addClass('targetBkgr');
                }).mouseleave(function () {
                    $("#dropTarget").removeClass('targetBkgr');
                });
            }
            function onRowDropping(sender, args) {
                $("#dropTarget").unbind('mouseenter').unbind('mouseleave');
                $("#dropTarget").removeClass('targetBkgr');
//                if (sender.get_id() == "<%= gridJQFactors.ClientID %>") {
//                    var node = args.get_destinationHtmlElement();
//                    if (isChildOf('dropZone', node)) {
//                        alert("You droped item " + args._dragedItems[0].getDataKeyValue('Id') + ". We can now fire an ajax update.");
//                        args.set_cancel(true);
//                    }
//                }
//                args.set_cancel(true);
            }
       </script>
    </telerik:RadScriptBlock>



    <div id="divReorderInstruction" runat="server" class="highlight1bold">
        Use the following list to adjust the ordering of Job Questionnaire Factors. Click
        on the image of the "up/down" arrow and drag the row to a different location. To
        adjust the order of Factor Items and Rating Scale Responses, click the Factor Title.
        Please note that the new order numbers will not be saved and/or displayed until
        you click the "Save Order" button below.</div>
    <br />
    <telerik:RadGrid ID="gridJQFactors" CssClass="dropZone" runat="server" CellSpacing="0" ShowStatusBar="false"
        EnableTheming="true" EnableEmbeddedSkins="true" AutoGenerateColumns="false">
        <HeaderStyle HorizontalAlign="Center" />
        <%--<ItemStyle HorizontalAlign="Center" BackColor="#FFFFFF" />
    <AlternatingItemStyle HorizontalAlign="Center" BackColor="#DFDEEB" />--%>
        <ClientSettings AllowRowsDragDrop="True">
            <Selecting AllowRowSelect="True" />
            <ClientEvents OnRowDragStarted="onRowDragStarted" OnRowDropping="onRowDropping" />
        </ClientSettings>
        <MasterTableView DataKeyNames="JQFactorID, TagName" AllowSorting="false" Name="Factors"
            AllowNaturalSort="false" GroupsDefaultExpanded="True" EditMode="EditForms" EditFormSettings-EditFormType="AutoGenerated" AlternatingItemStyle-CssClass="dropTarget" ItemStyle-CssClass="dropTarget">
            <Columns>
                <telerik:GridDragDropColumn HeaderStyle-Width="18px" DragImageUrl="~/App_Themes/JNP_Default/Images/Icons/upDownArrowBlue.png"
                    DragImageToolTip="Click and hold to drag this item to a new position." />
                <telerik:GridBoundColumn HeaderText="Factor ID" DataField="JQFactorID" ItemStyle-Width="85px"
                    ItemStyle-HorizontalAlign="Center" ItemStyle-Font-Bold="True" Visible="false" />
                <telerik:GridBoundColumn HeaderText="Factor No." DataField="JQFactorNo" ItemStyle-Width="65px"
                    ItemStyle-HorizontalAlign="Center" />
                <telerik:GridTemplateColumn HeaderText="Factor Title" ItemStyle-Width="240px" ItemStyle-HorizontalAlign="Left">
                    <ItemTemplate>
                        <asp:LinkButton ID="linkButtonFactorTitle" runat="server" CommandName="ViewFactorDetails" />
                    </ItemTemplate>
                </telerik:GridTemplateColumn>
                <telerik:GridBoundColumn HeaderText="Factor Type" DataField="JQFactorTypeName" ItemStyle-Width="240px"
                    ItemStyle-HorizontalAlign="Left" />
               
            </Columns>
        </MasterTableView>
    </telerik:RadGrid>
    <br />
    <div style="float: right; text-align: right;" class="clearfix">
        <table cellpadding="5" cellspacing="5" border="0" style="margin-bottom:0; padding-bottom:0;">
            <tr>
                <td>
                    <div id="divPreviewOptions" runat="server" visible="false">
                        <asp:RadioButton ID="optPDF" runat="server" GroupName="optPreview" Checked="true" />
                        PDF
                        <asp:RadioButton ID="optUTF8" runat="server" GroupName="optPreview" />
                        UTF-8
                    </div>
                </td>
                <td>
                    <asp:Button ID="btnPreview" runat="server" Text="Preview Report" ToolTip="Preview Report"
                        CssClass="button" />
                </td>
                <td>
                    <asp:Button ID="buttonSaveOrder" runat="server" Text="Save Order" ToolTip="Save Order"
                        CssClass="button" CausesValidation="false" />
                </td>
                <td><asp:Button ID="btnContinue" runat ="server" Text ="Continue"  Visible ="false" 
                        onclick="btnContinue_Click"/></td>
            </tr>
        </table>
        <span class="spanAction" id="spanNextActions" style="margin-top:8px; padding-top:0;" runat="server">
            <uc1:ctrlWorkflowActionManager ID="ctrlWActManager" runat="server" />
        </span>
    </div>
</asp:Panel>
