<html>
<head>
    <title></title>
    <style type="text/css">
        html, body
        {
            font-family: Arial;
        }
        
        #FWSLogo
        {
            position: absolute; 
            top: 0px; 
            left: 20px;
        }
        
        .TitleLine
        {
            line-height: 30px; 
            width: 100%; 
            background-color: #5485c0; 
            color: #FFFFFF;
            margin-top: 20px;
        }
        
        .TitleText
        {
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 100px; 
            display: inline-block; 
            vertical-align: middle;
            line-height: 22px;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .ApproveTextLabel, .ApproveText
        {
            font-weight: bold;
            font-size: 0.8em;
        }
        
        .chartImage
        {
            padding-top: 40px;
        }
        
        .ApproveTextLabel
        {
            color: #5485c0;
        }
        
        .ApproveText
        {
            color: #000000;
        }
    </style>
</head>
<body>

<div id="FWSLogo"><img width="75" src="./Templates/images/FWSLogoTransparent_small2.png" /></div>
<div class="TitleLine">
    <div class="TitleText">U.S. Fish & Wildlife Service, Region %REGIONNAME%, %PROGRAMNAME%, %ORGNAME%<br />
    FBMS Code: %ORGCODEVALUE% %CITYSTATE%</div>
</div>

<table width="100%">
    <tr>
    <td align="center" colspan="2">
    <div style="text-align: center;" class="chartImage">%CHARTIMAGE%</div>
    <br />
    </td></tr>
    <tr>
        <td align="left"><span class="ApproveTextLabel">Approving Official:</span> <span class="ApproveText">%APPROVEDNAME%</span></td>
        <td align="right"><span class="ApproveTextLabel">Approved Date:</span> <span class="ApproveText">%APPROVEDDATE%</span></td>
    </tr>
</table>

</body>
</html>

